input {
    beats {
    port => 5044
    type => "beats"
    }
}

filter {
  # Laravel log files
  if [fields][type] == "laravel" {
      grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
      }
      
  }else if [service][type] == "apache" {
      grok {
          match => ["message", "%{COMBINEDAPACHELOG}"]
      }
      date {
          match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
}

output {

  if [fields][type] == "laravel" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "laravel_log"
    }
  
  }else if [service][type] == "apache" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "apache_log"
    }

  }else{
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "other_log"
    }
  }
}
